spring.datasource.url=jdbc:hsqldb:mem:modulesdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update