# spring-boot-modules

./: pom.xml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/example/modules/domain/entities/: Actor.java
domain/src/main/java/com/example/modules/domain/services/: ActorService.java
repo/: pom.xml
repo/src/main/java/: module-info.java
repo/src/main/java/com/example/modules/repo/config/: RepoConfig.java
repo/src/main/java/com/example/modules/repo/entities/: ActorEntity.java
repo/src/main/java/com/example/modules/repo/mapper/: ActorEntityToActorMapper.java
repo/src/main/java/com/example/modules/repo/repositories/: ActorRepository.java
repo/src/main/java/com/example/modules/repo/services/impl/: ActorServiceImpl.java
rest/: pom.xml
rest/src/main/java/: module-info.java
rest/src/main/java/com/example/modules/rest/: ModulesApplication.java
rest/src/main/java/com/example/modules/rest/controller/: ActorController.java
rest/src/main/resources/: application.properties
rest/src/test/java/: module-info.test
rest/src/test/java/com/example/modules/rest/: ModulesApplicationTests.java
